---
version: 1

dnac:
  debug: False
  username: admin
  password: C1sco12345
  base_url: https://100.64.0.101:443
  verify: False

initial_discovery:
  discoveryType: Range
  preferredMgmtIPMethod: UseLoopBack
  ipAddressList: 100.124.0.1-100.124.1.1
  ipFilterList: []
  protocolOrder: ssh
  globalCredentialIdList: []
  timeout: 5
  retry: 3
  name: Initial Discovery
  netconfPort: 830
  device_names:
    - cp-border-1.selfserve.lab
    - cp-border-2.selfserve.lab
    - edge-1.selfserve.lab

credentials:
  cli:
    enablePassword: C1sco12345
    username: netadmin
    password: C1sco12345

devices:
  - name: cp-border-1.selfserve.lab
    role: BORDER ROUTER
    location_name: SJ-13-2
  - name: cp-border-2.selfserve.lab
    role: BORDER ROUTER
    location_name: SF-1-2
  - name: edge-1.selfserve.lab
    role: ACCESS
    location_name: SJ-13-1

hierarchy:
    - name: Bay Area
      type: area
